
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Panchos y Más</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Menú Panchos y Más</h1>
        <nav>
            <a href="#hamburguesas">Hamburguesas</a>
            <a href="#panchos">Panchos</a>
            <a href="#acompanamientos">Para Acompañar</a>
            <a href="#salsas">Salsas</a>
            <a href="#bebidas">Bebidas</a>
        </nav>
    </header>
    <main>
        <section id="hamburguesas">
            <h2>Hamburguesas</h2>
            <div class="product">
                <h3>Burguer Evo</h3>
                <p>$7,000 (Simple) / $8,000 (Doble)</p>
                <p>Cheddar, bacon, cebolla caramelizada, tomate, lechuga y salsa casera.</p>
            </div>
            <div class="product">
                <h3>Cheddar y Bacon</h3>
                <p>$6,500 (Simple) / $7,500 (Doble)</p>
                <p>Queso cheddar y bacon crujiente.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Panchos y Más</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
